<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Registro</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link href="css/estilo.css" type="text/css" rel="stylesheet" />

</head>
<body>

	<div>
		<form action="#">
			<h2>Formulário de Registro</h2>
			<div class="input-container">
					<i class="fas fa-user icon"></i>
					<input type="text" class="input-field" placeholder="Nome do usuário" name="nome" id="nome">
			</div>
			<div class="input-container" >
					<i class="fas fa-envelope icon"></i>
					<input type="text" class="input-field" placeholder="Informe o E-mail" name="email" id="email">
			</div>
			<div class="input-container" >
					<i class="fas fa-key icon" ></i>
					<input type="password" class="input-field" placeholder="Informe uma Senha" name="senha" id="senha">
			</div>
			<br>
					<button type="submit" class="btn">Registrar</button>
			
			
		</form>

	</div>

</body>
</html>
